{
  "manifest_version": "0.2",
  "name": "teachable",
  "display_name": "Teachable MCP Server & CLI",
  "version": "3.0.1",
  "description": "Shared Teachable CLI/local MCP:26 default tasks,123 with explicit beta opt-in.",
  "long_description": "21 stable v1 and97 opt-in beta v2 Admin operations plus5 local workflows. Named profiles pin API versions. Effects require explicit per-call approval. Production dependencies are bundled; school API outcomes and actual desktop GUI installation are separate validation.",
  "author": {
    "name": "Navid Moazzez",
    "url": "https://navid.me"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thenavidm/teachable-mcp-cli"
  },
  "homepage": "https://navid.me/mcp-servers/teachable",
  "documentation": "https://github.com/thenavidm/teachable-mcp-cli#readme",
  "support": "https://github.com/thenavidm/teachable-mcp-cli/issues",
  "license": "AGPL-3.0",
  "keywords": [
    "teachable",
    "online-courses",
    "enrollments",
    "mcp",
    "cli",
    "education"
  ],
  "server": {
    "type": "node",
    "entry_point": "server/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/server/index.js"
      ],
      "env": {
        "TEACHABLE_API_KEY": "${user_config.api_key}",
        "TEACHABLE_CREDENTIALS_FILE": "${user_config.credentials_file}",
        "TEACHABLE_API_VERSION": "${user_config.api_version}",
        "TEACHABLE_ENABLE_V2": "${user_config.enable_v2}",
        "TEACHABLE_READ_ONLY": "${user_config.read_only}",
        "TEACHABLE_ALLOW_DESTRUCTIVE": "${user_config.allow_destructive}"
      }
    }
  },
  "user_config": {
    "api_key": {
      "type": "string",
      "title": "Private school Admin API key",
      "description": "Choose API key OR private credential JSON file, never both. Provider API access and permissions still apply.",
      "sensitive": true,
      "required": false
    },
    "credentials_file": {
      "type": "string",
      "title": "Absolute owner-private credential JSON file",
      "description": "Regular non-symlink JSON containing api_key; on POSIX owner-only permissions. Leave API key empty when using this.",
      "sensitive": true,
      "required": false
    },
    "api_version": {
      "type": "string",
      "title": "Admin API version",
      "description": "Use 1 for stable v1 or 2 for request-access beta with enable_v2 checked and an appropriate scoped key. No version fallback.",
      "default": "1",
      "required": false
    },
    "enable_v2": {
      "type": "boolean",
      "title": "Explicitly enable beta v2 tasks",
      "description": "Expose97 additional v2_ tasks. This does not grant provider beta access. Set API version2 only for a beta school/key.",
      "default": false,
      "required": false
    },
    "read_only": {
      "type": "boolean",
      "title": "Read only",
      "description": "Hide/directly refuse all effects:19 default reads or64 reads with beta enabled. Local policy does not reduce API-key permissions.",
      "default": false,
      "required": false
    },
    "allow_destructive": {
      "type": "boolean",
      "title": "Allow explicitly confirmed operations",
      "description": "False refuses effects even when confirmed. No operation is automatically approved.",
      "default": true,
      "required": false
    }
  },
  "compatibility": {
    "platforms": [
      "darwin",
      "win32",
      "linux"
    ],
    "runtimes": {
      "node": ">=22"
    }
  }
}
